body h1:first-of-type {
  margin-top: 5rem;
  margin-bottom: 2rem;
  // font-variation-settings: var(--mono), var(--casl), var(--wght), var(--slnt), var(--CRSV);
  font-variation-settings: "mono" 1, "casl" 0, "wght" 300, "slnt" 0, "CRSV" 0.5;
}

h2 {
  font-variation-settings: "mono" 1, "casl" 0, "wght" 400, "slnt" 0, "CRSV" 0.5;
}

blockquote {
  font-variation-settings: "mono" 1, "casl" 0, "wght" 300, "slnt" -15, "CRSV" 1;
  font-style: italic;
}